<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AbhiSpecial Arts</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fff4e6, #ffe1f7);
      color: #222;
    }

    header {
      background: #111;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    .logo {
      width: 190px;
      margin-bottom: 10px;
      animation: fadeIn 2s ease;
    }

    h1 {
      font-size: 2.8rem;
      margin-top: 10px;
      letter-spacing: 2px;
      animation: slideDown 1.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideDown {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .section {
      padding: 50px 20px;
      max-width: 1100px;
      margin: auto;
      animation: fadeIn 1.5s ease;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #e52e71;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 25px;
    }

    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    }

    a {
      color: #e52e71;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      margin-top: 50px;
      background: #111;
      color: white;
      text-align: center;
      padding: 25px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <!-- SVG LOGO -->
    <svg viewBox="0 0 300 120" class="logo" xmlns="http://www.w3.org/2000/svg">
      <rect width="300" height="120" rx="20" fill="white" />
      <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" font-size="32" font-family="Arial" fill="#e52e71">
        AbhiSpecial Arts
      </text>
    </svg>

    <h1>Welcome to AbhiSpecial Arts</h1>
    <p>Creative • Artistic • Unique</p>
  </header>

  <section class="section">
    <h2>About Me</h2>
    <p>I am <strong>Abhijeet Sonwane</strong>, an artist creating pencil sketches, portraits, digital artworks and creative illustrations. This is my official portfolio website where I share my creativity with the world.</p>
  </section>

  <section class="section">
    <h2>My Art Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x400?text=Art+1" alt="Artwork 1" />
      <img src="https://via.placeholder.com/400x400?text=Art+2" alt="Artwork 2" />
      <img src="https://via.placeholder.com/400x400?text=Art+3" alt="Artwork 3" />
      <img src="https://via.placeholder.com/400x400?text=Art+4" alt="Artwork 4" />
    </div>
  </section>

  <section class="section">
    <h2>My YouTube Channel</h2>
    <p>Watch tutorials, artwork videos and creative content on my channel.</p>
    <p><a href="https://youtube.com/@abhispecial_arts" target="_blank">Visit My YouTube Channel</a></p>
  </section>

  <footer>
    © 2025 AbhiSpecial Arts — All Rights Reserved
  </footer>

</body>
</html>
